8d65c7d 2024-01-19 | йоу (HEAD -> new-history, origin/master, origin/HEAD, master) [maxletsplay1]
53fe4f3 2023-12-17 | initial comit [maxletsplay1]
badb7d2 2023-12-16 | комит [maxletsplay1]
8667d8b 2023-12-13 | Забулили [maxletsplay1]
e505f0f 2023-11-26 | хуй [maxletsplay1]
32c086b 2023-11-14 | ага [maxletsplay1]
3d2171f 2023-11-13 | допилил [maxletsplay1]
821e4cb 2023-11-13 | фиксы [maxletsplay1]
969e9af 2023-11-10 | Пофиксить newspage на мобилки [maxletsplay1]
a65cabb 2023-11-08 | Допилить страницу новостей и заменить пикчи [maxletsplay1]
cc3d4b4 2023-11-07 | снова игнор [maxletsplay1]
5610c73 2023-11-07 | костыли2 [maxletsplay1]
05759af 2023-11-07 | костыли [maxletsplay1]
66d64a6 2023-11-07 | удалил гитигнор [maxletsplay1]
63fe65d 2023-11-07 | Комит? [maxletsplay1]
0f80bab 2023-11-07 | Merge branch 'master' of https://github.com/maxletsplay1/psihiDiplom [maxletsplay1]
3e14983 2023-11-07 | гитигнор [maxletsplay1]
6d89e0b 2023-11-07 | Долбоеб, удаляй пикчи [maxletsplay1]
f523ef6 2023-11-07 | ахуеть, работает [maxletsplay1]
453e854 2023-11-07 | elfkbk ;eropwfm[r [maxletsplay1]
3ce7358 2023-11-07 | нихуя не сделал [maxletsplay1]
6221a51 2023-11-07 | а на ноуте воркает [maxletsplay1]
ac9d6af 2023-11-07 | бляяяяяяяяяя [maxletsplay1]
b0c02a6 2023-11-07 | Докинул файлы из старого проекта для рефакторинга [maxletsplay1]
a8bce73 2023-11-07 | бьюти-код [maxletsplay1]
5b2fe5f 2023-09-22 | my first commit [relaptop]